
spring.datasource.url=jdbc:mysql://127.0.01:3306/mindMapTest
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect  org.hibernate.dialect.MySQLDialect