
spring.datasource.url=jdbc:mysql://127.0.01:3306/m_Map
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect  org.hibernate.dialect.MySQLDialect